# BusinessTripAdmin

./: BusinessTripAdmin.sln
BusinessTripAdmin/: BusinessTripAdmin.csproj  BusinessTripAdmin.sln  Dockerfile  Program.cs  appsettings.json
BusinessTripAdmin.Core/: BusinessTripAdmin.Core.csproj  ResetPasswordHtml.txt
BusinessTripAdmin.Core/Abstract/: IBusinessTripService.cs  ICountryService.cs  IEmployeeService.cs  IUserService.cs
BusinessTripAdmin.Core/Attributes/: DateBeforeOrEqualAttribute.cs  GeneralValidationAttribute.cs
BusinessTripAdmin.Core/Constants/: FormatingConstant.cs  MessageConstants.cs  UserConstants.cs
BusinessTripAdmin.Core/Services/: AuthMessageSenderOptions.cs  BusinessTripService.cs  CountryService.cs  EmailSender.cs  EmployeeService.cs  UserManager.cs  UserService.cs
BusinessTripAdmin.Core/ViewModels/: AllowanceViewModel.cs  BaseDto.cs  BusinessTripViewModel.cs  CountryViewModel.cs  CreateAllowance.cs  CreateBusinessTrip.cs  CreateCountry.cs  CreateEmployee.cs  EditCountry.cs  EmployeeViewModel.cs  PreviewAssignmentViewModel.cs  UserEdit.cs  UserList.cs  UserRolesList.cs
BusinessTripAdmin.Infrastructure/: BusinessTripAdmin.Infrastructure.csproj  FormatingConstant.cs  Helpers.cs
BusinessTripAdmin.Infrastructure/Constants/: Countries.txt  FormatingConstant.cs  FormatingConstants.cs  ValidationConstants.cs
BusinessTripAdmin.Infrastructure/Data/: ApplicationDbContext.cs
BusinessTripAdmin.Infrastructure/Data/Abstraction/: IApplicatioDbRepository.cs  IApplicationDbRepository.cs  IRepository.cs
BusinessTripAdmin.Infrastructure/Data/DbModels/: Allowance.cs  Allowances.cs  BaseEntity.cs  Country.cs  Employee.cs  EmployeeBusinessTrip.cs  Organization.cs  Position.cs  TripDetail.cs
BusinessTripAdmin.Infrastructure/Data/Enums/: CurrencyCode.cs  Transport.cs
BusinessTripAdmin.Infrastructure/Data/Identity/: ApplicationUser.cs
BusinessTripAdmin.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220319211357_CreateInitialEntities.Designer.cs  20220319211357_CreateInitialEntities.cs  20220319213409_AddValidationToEntities.Designer.cs  20220319213409_AddValidationToEntities.cs  20220320091711_AddApplicationUser.Designer.cs  20220320091711_AddApplicationUser.cs  20220403170203_DataSeeding.Designer.cs  20220403170203_DataSeeding.cs  20220403200258_DataSeed.cs  (+18 more)
BusinessTripAdmin.Infrastructure/Extensions/: DbExtensions.cs
BusinessTripAdmin/Controllers/: BaseController.cs  BusinessTripController.cs  CountryController.cs  EmployeeController.cs  HomeController.cs
BusinessTripAdmin/Extensions/: ServiceCollectionExtensions.cs
BusinessTripAdmin/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
BusinessTripAdmin/Models/: ErrorViewModel.cs
BusinessTripAdmin/Views/: _ViewImports.cshtml
(+80 files in other folders)
