AUSTRALIA-Australian Dollar-35-120
AUSTRIA-Euro-35-130
AZERBAIJAN-US Dollar-30-110
ALBANIA-Euro-30-80
ALGERIA-US Dollar-35-100
ANGOLA-US Dollar-35-80
ARGENTINA-US Dollar-35-100
ARMENIA-US Dollar-30-80
AFGHANISTAN-US Dollar-30-80
BANGLADESH-US Dollar-30-100
BELARUS-US Dollar-30-80
BELGIUM-Euro-35-130
BOSNIA AND HERZEGOVINA-Euro-35-130
BRAZIL-US Dollar-35-100
UNITED KINGDOM-Pound Sterling-30-100
VIETNAM-US Dollar-30-100
GHANA-US Dollar-30-100
GERMANY-Euro-35-130
GIBRALTAR-Euro-35-130
GEORGIA-US Dollar-30-100
GREECE-Euro-35-130
DENMARK-Euro-35-130
EGYPT-US Dollar-30-80
ESTONIA-Euro-35-130
ETHIOPIA-US Dollar-30-80
CONGO-US Dollar-30-100
ZIMBABWE-US Dollar-30-100
ISRAEL-US Dollar-35-100
INDIA-US Dollar-30-90
INDONESIA-US Dollar-30-110
IRAQ-US Dollar-30-90
IRAN-US Dollar-30-90
IRELAND-Euro-35-130
ICELAND-Euro-35-130
SPAIN-Euro-35-130
ITALY-Euro-35-130
YEMEN-US Dollar-30-100
JORDAN-US Dollar-30-100
KAZAKHSTAN-US Dollar-30-100
CANADA-US Dollar-35-100
KENYA-US Dollar-30-80
CYPRUS-Euro-35-130
KYRGYZSTAN-US Dollar-30-90
CHINA-US Dollar-30-90
NORTH KOREA-Euro-30-90
COLOMBIA-US Dollar-30-80
SOUTH KOREA-US Dollar-30-120
COTE D'IVOIRE-US Dollar-30-100
CUBA-US Dollar-35-100
KUWAIT-US Dollar-35-120
LATVIA-Euro-35-130
LIBYAN ARAB JAMAHIRIYA-US Dollar-30-100
LEBANON-US Dollar-30-100
LITHUANIA-Euro-35-130
LIECHTENSTEIN-Euro-35-130
LUXEMBOURG-Euro-35-130
NORTH MACEDONIA-Euro-35-130
MALAYSIA-US Dollar-30-80
MALI-US Dollar-30-80
MALTA-Euro-35-130
MOROCCO-Euro-30-130
MEXICO-US Dollar-30-90
MOZAMBIQUE-US Dollar-30-90
MOLDOVA-US Dollar-30-110
MONACO-Euro-35-120
MONGOLIA-US Dollar-30-100
NIGERIA-US Dollar-30-90
NICARAGUA-US Dollar-30-90
NEW ZEALAND-US Dollar-30-80
NORWAY-Euro-35-145
UNITED ARAB EMIRATES-US Dollar-30-100
PAKISTAN-US Dollar-30-90
PERU-US Dollar-30-70
POLAND-Euro-35-130
PORTUGAL-Euro-35-130
ROMANIA-Euro-35-130
RUSSIAN FEDERATION-US Dollar-35-150
SAN MARINO-Euro-35-130
SAUDI ARABIA-US Dollar-30-100
UNITED STATES-US Dollar-35-150
SINGAPORE-US Dollar-30-100
SYRIAN ARAB REPUBLIC-US Dollar-30-80
SLOVAKIA-Euro-35-130
SLOVENIA-Euro-35-130
TAJIKISTAN-US Dollar-30-80
TUNISIA-US Dollar-30-80
TURKMENISTAN-US Dollar-30-80
TURKEY-US Dollar-30-90
UZBEKISTAN-US Dollar-30-80
UKRAINE-US Dollar-30-110
HUNGARY-Euro-35-130
FINLAND-Euro-35-130
FRANCE-Euro-35-130
NETHERLANDS-Euro-35-130
CROATIA-Euro-35-130
CZECH REPUBLIC-Euro-35-130
CHILE-US Dollar-30-85
SWITZERLAND-Swiss Franc-60-150
SWEDEN-Euro-35-130
SOUTH AFRICA-US Dollar-30-90
SERBIA-Euro-35-130
JAPAN-Yen-5500-17000
ALL OTHER COUNTRIES-US Dollar-30-90
